# # Question number : 3


# try:
# 	file = open("yo.txt", "w")
# 	file.write("Hello World ")
# except IOError as e:
# 	print(e)
	
# else:
# 	file.close()
# 	print("Writting successful ")


# # Question Number : 5

# num = int(input())
# tmp = str(int(int(str(num**2)[::-1])**(1/2)))[::-1]
# if tmp==str(num):
#     print("Match")
# else:
#     print("Not Match")


    
# # Question Number : 6

# def bubble_sort(list1):   
#     for i in range(0,len(list1)-1):  
#         for j in range(len(list1)-1):  
#             if(list1[j]>list1[j+1]):  
#                 temp = list1[j]  
#                 list1[j] = list1[j+1]  
#                 list1[j+1] = temp  
#     return list1  
  
# list1 = [5, 3, 8, 6, 7, 2]  
# print("The unsorted list is: ", list1)  
# print("The sorted list is: ", bubble_sort(list1))



# # Question Number : 7 
# # 2x3 - 6x2 + 2x - 1 for x = 3
# poly = [2, -6, 2, -1]
# x = 3
# n = len(poly)


# result = 0


# for i in range(n):

	
# 	Sum = poly[i]

	
# 	for j in range(n - i - 1):
# 		Sum = Sum * x

	
# 	result = result + Sum


# print(result)




# # Question Number : 8

# import numpy as np  
  
# Rows = int(input("Give the number of rows:"))  
# Columns = int(input("Give the number of columns:"))  
  
# print("Please write the elements of the matrix in a single line and separated by a space: ")  
  

# X = list(map(int, input().split())) 



# matrixx = np.array(X).reshape(Rows, Columns)  
# print(matrixx)  

# print("\n")

# Y = list(map(int, input().split()))

# matrixy = np.array(Y).reshape(Rows, Columns)  
# print(matrixy)  
# print("\n")



# print("\n")

# print(matrixx.__add__(matrixy))



# # Question Number : 9

# def binary_search(arr,x):
#    l=0
#    r=len(arr)-1
#    while(l<=r):
#       mid=(l+r)//2
#       if(arr[mid]==x):
#          return mid
#       elif(x<arr[mid]):
#          r=mid-1
#       elif(x>arr[mid]):
#          l=mid+1
#    return -1
# array=[1,2,3,4,5,6,7,8,9,10]
# a=7
# print(binary_search(array,a))
# b=15
# print(binary_search(array,b))


# Question Number : 10
x = [1 , 2, 4, 5]
start = 3

y = {}
for i in range(len(x)):
	y[int(start+i)] = x[i]
	
print(y)
